PredictionEndpoint=https://muskeletalradiogra-prediction.cognitiveservices.azure.com/
PredictionKey=4c7f7dd5537b4a6cbfb774fbcc802769
ProjectID=88ca80a7-2b32-42b1-8d2b-14e6f79598c3
ModelName=radiograph